spring.datasource.url=jdbc:h2:./ecc_liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.open-in-view=false