spring.application.name=docker_service_network.d
server.address: 127.0.0.1
server.port: 19004
server.contextPath: /d

#security.user.password=password

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security: DEBUG

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:18761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
