security.user.password=password

#security.sessions=NEVER

#spring.datasource.platform=h2
#spring.datasource.data=file:data.sql
#spring.datasource.initialize=true

#spring.datasource.sqlScriptEncoding=UTF-8

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

security.sessions=NEVER
spring.session.store-type=REDIS
spring.redis.host=192.168.99.100
spring.redis.port=6379
