# exercises

./: .gitignore  README.md
algorithms/: .gitignore  pom.xml
algorithms/src/main/kotlin/coinschangeproblem/: BruteForceCoinsChangeProblem.kt
algorithms/src/main/kotlin/transportationproblem/: LeastCostMethod.kt  NorthWestCorner.kt  PrintTable.kt  TransportationProblem.kt
algorithms/src/test/kotlin/coinschangeproblem/: CoinsChangeProblemKtTest.kt
algorithms/src/test/kotlin/transportationproblem/: LeastCostMethodTest.kt  NorthWestCornerTest.kt
checkstyle_example/: .gitignore  README.md  mycheckstyle.xml  pom.xml
checkstyle_example/src/main/java/org/example/: IdentationAndSpacesExample.java  ImportsExamples.java  Main.java
docker_service_network/: README  docker-compose.yml  pom.xml
docker_service_network/a/: pom.xml
docker_service_network/a/src/main/java/promitech/docker_service_network/a/: BClient.java  CClient.java  EchoRest.java  Main.java
docker_service_network/a/src/main/resources/: application.properties
docker_service_network/b/: pom.xml
docker_service_network/b/src/main/java/promitech/docker_service_network/b/: EchoRest.java  Main.java
docker_service_network/b/src/main/resources/: application.properties
docker_service_network/c/: pom.xml
docker_service_network/c/src/main/docker/: Dockerfile
docker_service_network/c/src/main/resources/: application.properties
docker_service_network/d/: pom.xml
docker_service_network/d/src/main/docker/: Dockerfile
docker_service_network/d/src/main/resources/: application.properties
docker_service_network/discovery/: pom.xml
docker_service_network/discovery/src/main/docker/: Dockerfile
docker_service_network/discovery/src/main/resources/: application.properties
docker_service_network/e/: pom.xml
docker_service_network/e/src/main/docker/: Dockerfile
docker_service_network/e/src/main/resources/: application.properties
docker_service_network/gateway/: pom.xml
docker_service_network/gateway/src/main/resources/: application.yml
gradle1/lib_b/: build.gradle
gradle1/lib_b/src/main/java/package_b/: BMain.java
kube_service_network/: README  pom.xml  service_network_a.yaml  service_network_b.yaml  service_network_c.yaml  service_network_config_map.yaml  service_network_d.yaml  service_network_e.yaml  service_network_gateway.yaml
kube_service_network/a/: pom.xml
kube_service_network/a/src/main/docker/: Dockerfile
kube_service_network/a/src/main/resources/: application-dev.yml  application.yml
kube_service_network/b/: pom.xml
kube_service_network/b/src/main/docker/: Dockerfile
kube_service_network/b/src/main/resources/: application-dev.yml  application.properties  application.yml
kube_service_network/c/: pom.xml
kube_service_network/c/src/main/docker/: Dockerfile
kube_service_network/c/src/main/resources/: application-dev.yml  application.properties  application.yml
kube_service_network/d/: pom.xml
kube_service_network/d/src/main/docker/: Dockerfile
kube_service_network/d/src/main/resources/: application-dev.yml  application.properties  application.yml
kube_service_network/e/: pom.xml  runDocker.sh
kube_service_network/e/src/main/docker/: Dockerfile
kube_service_network/e/src/main/resources/: application-dev.yml  application.yml
kube_service_network/gateway/: pom.xml
kube_service_network/gateway/src/main/docker/: Dockerfile
kube_service_network/gateway/src/main/resources/: application-dev.yml  application.yml
pact_example/client/: pom.xml
pact_example/service/: README  pom.xml
pact_example/service/src/main/resources/: application.properties
pact_example/service/src/test/java/promitech/pact_example/: ProviderPactTest.java  ProviderTest.java
rabbitmq/: build.gradle  settings.gradle
rabbitmq/src/test/java/mypackage/: MyFanoutExampleTest.java  MyFirstTest.java  MySecondTest.java  SubscribingWithRoutingExampleTest.java  XXX.java
spring_boot/app_authserver/: pom.xml  runDocker.sh
spring_boot/app_authserver/src/main/docker/: Dockerfile
spring_boot/app_authserver/src/main/resources/: application.properties
spring_boot/app_resources/: .gitignore  README  data.sql  pom.xml  runDocker.sh
spring_boot/app_resources/src/main/docker/: Dockerfile
spring_boot/app_resources/src/main/java/hello/: Application.java  Example.java
spring_boot/app_resources/src/main/java/hello/rs/: RestExample.java
spring_boot/app_resources/src/main/resources/: application.properties
spring_boot/app_ui/: .project  README  docker-compose.yml  pom.xml  runDocker.sh
spring_boot/app_ui/src/main/docker/: Dockerfile
spring_boot/app_ui/src/main/java/promitech/web_angular_exp/: Example.java
spring_boot/app_ui/src/main/resources/: application.properties  application.yml
spring_boot/app_ui/ui/: Gruntfile.js  avoid_scan_package.json  bower.json
spring_boot/app_ui/ui/app/: index.html
spring_boot/app_ui/ui/app/scripts/: app.js  paramService.js  productParamEditorWindow.html
spring_boot/app_ui/ui/app/scripts/login/: loginForm.html  loginFormCtrl.js  loginService.js
spring_boot/app_ui/ui_a5/product-params/: .angular-cli.json  README.md  avoid_scan_package.json  package.json  proxy.conf.json
spring_boot/app_ui/ui_a5/product-params/e2e/: app.e2e-spec.ts
spring_boot/app_ui/ui_a5/product-params/src/: index.html  styles.css
spring_boot/app_ui/ui_a5/product-params/src/app/: app.component.html  app.component.ts  app.module.ts
spring_boot/app_ui/ui_a5/product-params/src/app/domain/: Product.ts  ProductListService.ts  ProductParam.ts  ProductParamType.ts
spring_boot/app_ui/ui_a5/product-params/src/app/param-details/: param-details.component.css  param-details.component.html  param-details.component.ts
spring_boot/app_ui/ui_a5/product-params/src/app/product-details/: param-details-modal.component.html  param-details-modal.component.ts  product-details.component.css  product-details.component.html  product-details.component.ts
spring_boot/app_ui/ui_a5/product-params/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
(+427 files in other folders)
