security.user.password=password

spring.datasource.platform=h2
spring.datasource.data=file:data.sql
spring.datasource.initialize=true

spring.datasource.sqlScriptEncoding=UTF-8

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
