plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    api group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    //implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

}

test {
    useJUnitPlatform()
}